# northampton

./: .gitignore  CHANGELOG.md  baseline.properties  build.xml  composer.json  meteor.json
config/: readable_urls.xml
config/permissions/: custom
custom/jadu/custom/: htaccess_readable_top
jadu/custom/: htaccess_readable_top
public_html/: .htaccess  404.aspx  404.php  index.php  labels.rdf  offline.html  openSearch.php  pid  sitemap.php  thumbnail.php
public_html/preview/: documents_info.html.php  documents_info.php
public_html/search/: advanced.php  index.php  offline.php  openSearch.php  opensearch.php  preferences.php  results.php  results_bak.php
public_html/search/includes/: drawer.php  footer.php  login_header.php  navigation_links.php  refine.php  search_mast.php
public_html/search/javascript/: BubbleTooltips.js  rupa.js
public_html/search/styles/: google_results.css  rupa.css
public_html/site/: .htaccess  error.php  index.html.php  index.php  offline.php  test.php
public_html/site/IDEA/: index.php  services_crawl.html.php  services_crawl.php
public_html/site/additionalModules/: my_area_lookup.php
public_html/site/cookies/: cookie_instructions.php  cookie_test.php  error_page.php  index.php
public_html/site/custom_scripts/: my_area_lookup.php  server_software.php
public_html/site/includes/: az_search_results.php  bottom_supplements.php  calendar.php  closing.php  closing_javascript.php  contactbox.php  countries.php  doctype.php  event_selection.php  homepages_content.php  lib.php  mediaplayer.php  metadata.php  opening.php  related_info.php  related_infoold.php  right_supplements.php  savelater.php  services_live_search.php  social_bookmarks.php  socitm_intro.php  stylesheets.php  xforms_actions_include.php  xforms_form_confirmation_include.php  xforms_search_results.php
public_html/site/javascript/: carousel.js  directory_record.js  directory_search.js  directory_submit.js  global.js  homepage_javascript.php  livesearch.js  rotation-fix.js  services.js  site.js  socitm_funct.js  socitm_popups.js  socitm_wrapper.js  user_pref.js  util.js  util.min.js  xforms_live_search.js
public_html/site/mobile/: index.php
public_html/site/scripts/: accessibility.html.php  accessibility.php  az_home.html.php  az_home.php  az_index.html.php  az_index.php  blog_index.html.php  blog_index.php  categorised_crawl_page.php  category_rss.php  change_details.html.php  change_details.php  change_password.html.php  change_password.php  contact.html.php  contact.php  council_democracy_index.html.php  council_democracy_index.php  councillors.html.php  councillors.php  councillors_info.html.php  councillors_info.php  directories_index.html.php  directories_index.php  directory_az.html.php  directory_az.php  directory_category.html.php  directory_category.php  directory_home.html.php  directory_home.php  directory_record.html.php  directory_record.php  directory_record_edit.html.php  directory_record_edit.php  directory_search.html.php  directory_search.php  directory_submit.html.php  directory_submit.php  documents.html.php  documents.php  (+166 more)
public_html/site/styles/: handheld.css  print.css  standard.css  style.css  styleXXX.css  textonly.css
public_html/site/third_party_templates/: one_column.html  two_column.html
upgrades/migrations/: Version20170303144400.php  Version20170424163635.php  Version20170712143712.php
widgets/Content/: public.php  secure.php
widgets/ContentWithLink/: secure.php
widgets/DirectorySearch/: public.php  secure.php
widgets/Documents/: public.php
widgets/EventsCalendar/: public.php
widgets/HomepageBanner/: public.php
widgets/Image/: public.php  secure.php
widgets/LatestNews/: public.php
widgets/MiddleAdverts/: public.php
widgets/Multimedia/: public.php  secure.php
widgets/MyCouncil/: public.php
widgets/Navigation/: public.php  secure.js  secure.php
widgets/OpinionPoll/: public.php
widgets/ResponsiveCarousel/: public.php
widgets/RightAdverts/: public.php
widgets/SubcategoryLinks/: public.php
widgets/TopFAQs/: public.php
widgets/Twitter/: public.php  secure.php
widgets/WhatsNew/: public.php
widgets/WhatsOn/: public.php
(+188 files in other folders)
