<?xml version="1.0" encoding="UTF-8"?>
<project name="build" basedir=".">

    <!-- First try to load a local (not checked-in) file of properties that will override all others -->
    <property file="${basedir}/build.properties.private" />

    <!-- Here are some project/repo specific properties -->
    <property name="version-file" value="${basedir}/CLIENT_VERSION" />
    <property name="package-prefix" value="Northampton-" />
    <property name="package-suffix" value="" />

    <!-- File sets are collection of files. These are used for packaging -->
  <!--  <fileset id="fileset.files" dir="${basedir}">
        <include name="jadu/**" />
        <include name="public_html/**" />
        <include name="var/**" />
        <include name="CLIENT_VERSION" /> 
	<exclude name="public_html/site/styles/widget/**" />
    </fileset>	-->
		
    <!-- include all the other jadu task files within meteor-->
    <include file="vendor/jadu/meteor/res/build/ant/include-all.xml" as="" prefixSeparator="" />

     <!-- Creating a property with the name package-fileset denoting the file set used in packaging -->
    <property name="package-fileset" value="fileset.default-client" />

    <!-- Example tasks - packaging will need to be called by first setting the fileset and filename -->
    <target name="package" depends="package.load-version-number" description="Create a php package for the client repo">
        <property name="package-name" value="${package-prefix}${version}${package-suffix}-patch.zip" />
        <antcall target="package.package" />
    </target>

    <target name="deploy" depends="package" description="Create and deploy a php front end package">
        <property name="patch-file-path" value="${output-dir}/${package-name}" />
        <antcall target="patch.apply" />
    </target>

    <target name="create-baseline" description="Create a baseline to the client repo" >
       <antcall target="package.create-baseline" />
   </target>

    <target name="package-baselined" depends="package.load-version-number" description="Create a php baselined  package for the client repo">
       <property name="package-name" value="${package-prefix}${version}${package-suffix}-patch-baselined.zip" />
       <antcall target="package.package-baselined" />
   </target>

</project>