<?xml version="1.0" encoding="UTF-8"?>
<project name="build" basedir=".">
  <!-- First try to load a local (not checked-in) file of properties that will override all others -->
  <property file="${basedir}/build.properties.private"/>
  <!-- Here are some project/repo specific properties -->
  <property name="version-file" value="${basedir}/CLIENT_VERSION"/>
  <property name="package-prefix" value="Northampton-"/>
  <property name="package-suffix" value=""/>
  <include file="vendor/jadu/meteor-ant/include-all.xml" as="" prefixSeparator=""/>
  <target name="package" depends="package.load-version-number, package.download-meteor-phar, build" description="Create a package">
    <exec dir="${basedir}" executable="php" failonerror="true">
      <arg line="meteor.phar package -o ${output-dir} -f ${package-prefix}${version}${package-suffix}"/>
    </exec>
  </target>
  <target name="deploy" depends="package" description="Create and deploy a package">
    <property name="patch-file-path" value="${output-dir}/${package-prefix}${version}${package-suffix}.zip"/>
    <antcall target="patch.apply"/>
  </target>
  <target name="build" depends="composer-install"/>
  <target name="composer-install" description="Install Composer dependencies">
    <exec dir="${basedir}" executable="composer" failonerror="true">
      <env key="COMPOSER_PROCESS_TIMEOUT" value="2400"/>
      <arg line="install --no-interaction --optimize-autoloader --no-dev"/>
    </exec>
  </target>
  <fileset id="fileset.files" dir="${basedir}">
    <include name="CLIENT_VERSION"/>
    <include name="config/permissions/custom"/>
    <include name="jadu/**"/>
    <include name="public_html/**"/>
    <exclude name="public_html/site/styles/widget/**"/>
  </fileset>
</project>